spring.application.name=order-service
server.port=8200

spring.datasource.url=jdbc:h2:mem:order
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
